# ShowAllureAnnotations

./: pom.xml
src/test/java/: homeWork
src/test/java/FirstExample/: SimpleTests.java
src/test/java/SecondExample/: SimpleTestTwo.java
src/test/java/ThirdExample/: AllureSteps.java  SimpleTestsThree.java  TestBase.java
src/test/java/UnionExample/: Helpers.java  SimpleTestsFour.java  TestBaseUnion.java  Users.java
